<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnius-Boutique</title>
    <link rel="stylesheet" href="main.css" />

<style>
    
    section.two-boxes > div {
        width: 65%;
    }

    iframe{
        width: 100%;
        height: 100%;
    }

    h4{
        font-size: 1rem;
        margin-bottom:10px;
        color: rgba(0, 0, 0, 0.6);
    }

    .two-boxes div:nth-child(2) > span{
        color: rgb(150, 150, 150);
    }

    section.two-boxes > .contactUs{
        width: 30%;
    }

    @media screen and (max-width: 600px) {
    section.two-boxes div:nth-child(1) {
        width: 100%;
    }
    section.two-boxes div:nth-child(2) {
        width: 100%;
    }
}

</style>
</head>
<body>
    <div id = "wrapper">
        <header>
            <h1>MAGNIUS</h1>
            <p class="colored-header">Boutique Hotel</p>
            <nav>
                <a href="home.html">HOME</a>
                <a href="rooms.html">ROOMS</a>
                <a href="dining.html">DINING</a>
                <a href="prices.html">PRICES</a>
                <a href="booking.html">BOOKING</a>
                <a class = "active"href="contact.html">CONTACT</a>
            </nav>


        </header>

        <main>
            
            <section class="two-boxes">

                <div>
                   
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100621.05473542046!2d23.65593708677153!3d37.990943750413344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a1bd1f067043f1%3A0x2736354576668ddd!2sAthens!5e0!3m2!1sen!2sgr!4v1710873664318!5m2!1sen!2sgr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                        </iframe> 
                 
                </div>

                <div class="contactUs">
                    <h2>CONTACT US</h2>
                    <p class="colored-text">We are looking forward to your visit !</p>
                    <h4>Magnius hotel</h4>
                    <span>Pike St, New York, NY 10002</span> <br> <br>

                    <h4>Phone number</h4>
                    <span> 1-987-654-3210</span><br><br>

                    <h4>Email</h4>
                    <span>@webnode.com</span>
                </div>


            </section> 

           
        </main>

        <footer>
            <div>
                <p>12 Pike St, New York, NY 10002</br>
                All rights reserved 2023</p>
            </div>

            <div>
            <p>Powered by Webnode</p>
            </div>
        </footer>
    </div>
</body>
</html>